{
    "compilerOptions": {
        "declaration": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES5"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/index.ts",
        "src/WasmParser.ts",
        "src/WasmDis.ts"
    ]
}
