{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "target": "es5",
        "module": "umd",
        "moduleResolution": "classic"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/WasmParser.ts",
        "src/WasmDis.ts"
    ]
}
